spring.application.name=department-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iris;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

eureka.client.enabled=false

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"